[33m7c6961b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix chat media upload 404 issue - fix file path mapping
 backend/server.py                                  |  16 [32m+[m[31m-[m
 frontend/app/(tabs)/chat/[id].tsx                  |   5 [32m+[m[31m-[m
 test_chat_upload.py                                | 137 [32m+++++++++++++[m
 test_server.py                                     | 228 [32m+++++++++++++++++++++[m
 .../chat/adhd_support_test-user-123_1758506147.png | Bin [31m0[m -> [32m90[m bytes
 5 files changed, 380 insertions(+), 6 deletions(-)
[33m42ab1d1[m Add debug log for upload endpoint
 backend/server.py | 1 [32m+[m
 1 file changed, 1 insertion(+)
[33m6239c0d[m Fix infinite loop in FriendsContext
 frontend/src/context/FriendsContext.tsx | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)
[33ma7312e6[m Fix infinite loop in friends tab
 frontend/app/(tabs)/friends.tsx | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)
[33mc363493[m Add detailed logging for chat media upload debugging
 frontend/src/services/chatService.ts | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)
[33mbf31278[m Add detailed logging for chat media upload debugging
 backend/server.py | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)
[33mdcd6d3e[m Fix chat media display and add community replies system
 frontend/app/(tabs)/chat/[id].tsx                |  66 [32m++++[m[31m-[m
 frontend/app/(tabs)/community.tsx                | 314 [32m+++++++++++++++++++++[m[31m--[m
 frontend/app/(tabs)/friends.tsx                  |   8 [32m+[m[31m-[m
 frontend/app/(tabs)/profile.tsx                  |   6 [32m+[m[31m-[m
 frontend/app/profile/edit.tsx                    | 149 [32m++++++++[m[31m---[m
 frontend/src/components/ProfilePictureUpload.tsx |   1 [32m+[m
 frontend/src/context/AuthContext.tsx             |  41 [32m++[m[31m-[m
 frontend/src/context/ChatContext.tsx             |   8 [32m+[m[31m-[m
 frontend/src/context/FriendsContext.tsx          |  21 [32m+[m[31m-[m
 frontend/src/context/RuntimeConfigContext.tsx    |   2 [32m+[m[31m-[m
 10 files changed, 528 insertions(+), 88 deletions(-)
[33m0c516ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix all TypeScript errors and remove debug endpoints - achieve 100/100 production readiness
[33mb3a956e[m Fix critical syntax errors - replace users_collection with db.users and add missing except clauses
[33m872abab[m Production ready configuration - add app permissions, build config, privacy policy, and terms of service
[33m1fce8d0[m Remove ALL mock data - convert achievements, challenges, and stats to database integration for production
[33m610b8d8[m Fix points system - replace mock data with real database integration for points, streak, and stats
